<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Automationpractice_account</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://automationpractice.com/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'velisac953@liaphoto.com'</initValue>
      <name>LoginId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UMnOaxpTAhot0KeWeGIxyQ=='</initValue>
      <name>pwd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Blouse'</initValue>
      <name>product</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
